<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
    </head>
    <body>
        <div class="header">
            <h3>Header Logo</h3>
            <href a="www.url.com">header link one</href>
            <href a="www.url.com">header link two</href>
            <href a="www.url.com">header link three</href>
        </div>
        <div class="awesome">
            <div class="signup">
                <h1>This website is awesome</h1>
                This website has some subtext that goes here under the main title.
                It's a smaller font and the color is lower contrast
                <button a="www.url.com">Sign up</button>  
            </div>
            <img src="/img/some-file.jpg" alt="this is a placeholder for an image">
        </div>
        <div class="info">
            <h2>Some random information.</h2>
            <div class="cards">
                <ul>
                    <li>
                        <img src="blank.jpg" alt="this is an empty box with rounded corners">
                        this is some subtext under an illustration or image
                    </li>
                    <li>
                        <img src="blank.jpg" alt="this is an empty box with rounded corners">
                        this is some subtext under an illustration or image
                    </li>
                    <li>
                        <img src="blank.jpg" alt="this is an empty box with rounded corners">
                        this is some subtext under an illustration or image
                    </li>
                    <li>
                        <img src="blank.jpg" alt="this is an empty box with rounded corners">
                        this is some subtext under an illustration or image
                    </li>
                </ul>
            </div>
        </div>
        <div class="quote">
            <h3>
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling
                up space, or maybe people will actually read it. Who knows? All I know is that it looks 
                nice.
            </h3>
            -Thor, God of Thunder
        </div>
        <div class="last-call">
            <div class="callout">
                <h4>Call to action! It's time!</h4>
                Sign up for our product by clicking that button right over there!
            </div>
            <button a="www.url.com">Sign up</button>  
        </div>
        <div class="footer">
            Copyright (C) The Odin Project 2021
        </div>
    </body>
</html>